{
    "name": "altek/accountant",
    "description": "Accountability package for the Eloquent ORM.",
    "keywords": [
        "accountability",
        "accountable",
        "accountant",
        "audit",
        "auditing",
        "changes",
        "eloquent",
        "history",
        "log",
        "logging",
        "laravel",
        "ledger",
        "liable",
        "lumen",
        "record"
    ],
    "homepage": "https://packagist.org/packages/altek/accountant",
    "type": "package",
    "license": "MIT",
    "support": {
        "issues": "https://gitlab.com/altek/accountant/issues",
        "source": "https://gitlab.com/altek/accountant"
    },
    "authors": [
        {
            "name": "Quetzy Garcia",
            "email": "quetzyg@altek.org"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/console": "5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/database": "5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/filesystem": "5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "doctrine/dbal": "^2.9",
        "altek/eventually": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Altek\\Accountant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Altek\\Accountant\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "laravel": {
            "providers": [
                "Altek\\Accountant\\AccountantServiceProvider"
            ]
        }
    },
    "suggest": {
        "altek/eventually": "Required for keeping track of BelongsToMany and MorphToMany relations.",
        "laravelista/lumen-vendor-publish": "Required to publish the package config file in Lumen."
    },
    "scripts": {
        "cs-fix": [
            "php-cs-fixer --allow-risky=yes -v fix"
        ],
        "cs-check": [
            "php-cs-fixer --allow-risky=yes -v --dry-run fix"
        ]
    }
}
